<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
        h1{
            font-family: sans-serif;
            font-style: italic;
            font-weight: bold;
            font-variant: normal;
            font-size: 5vw;
            
        }
        h2{
            font-family: serif;
            font-style: normal;
            font-weight: bolder;
            font-variant: small-caps;
            font-size: 2.5em;
        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: oblique;
            font-weight: lighter;
            font-size: larger;
        }
        .god{
            font: 20px Arial,sans-serif;

        }

    </style>
</head>
<body>
    <h1>Fountain</h1>
    <h2>Fountain</h2>


    <!-- Best Web Safe Fonts for HTML and CSS
The following list are the best web safe fonts for HTML and CSS:

Arial (sans-serif)
Verdana (sans-serif)
Tahoma (sans-serif)
Trebuchet MS (sans-serif)
Times New Roman (serif)
Georgia (serif)
Garamond (serif)
Courier New (monospace)
Brush Script MT (cursive)
Note: Before you publish your website, always check how your fonts appear on different browsers and devices, and always use fallback fonts! -->
<p>Jay Wagh </p>
<h1 class="god">Krishna</h1>
<h1 class="god">Ganapati</h1>
<h1 class="god">Hanuman</h1>

</body>
</html>