<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css border</title>
    <style>
.lorem{
   border: solid;
    border-width: 5px;
    border-color: aqua;
    border-radius: 5px;
}
.lorem1{
    border-width: 5px;
    border-style: dashed;
    border-color: rgb(129, 3, 122);
}
.lorem2{
    border-width: 4px;
    border-style: dotted;
    border-color: rgb(132, 171, 6);
}
.lorem3{
    border-width: 3px;
    border-style: double;
    border-color: rgb(116, 8, 188);
}
.lorem4{
    border-width: 6px;
    border-style:groove;
    border-color: rgb(197, 24, 30);
    border-radius: 8px;
}
.lorem5{
    border-width: 5px;
    border-top-style:dotted ;
    border-bottom-style:dashed;
    border-right-style:double;
    border-left-style:solid;
}
    </style>
</head>
<body>
    <div class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div><br>
    <div class="lorem1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div><br>
    <div class="lorem2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div><br>
    <div class="lorem3">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div><br>
    <div class="lorem4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div><br><br><br>
    <div class="lorem5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, amet!</div>
 
</body>
</html>