<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margins</title>
    <style>
        .div1{
            border: 3px solid;
            margin: 5px solid;
        }
        .divy{
            border: 5px solid;
            margin: inherit;
          
          
            height: 50px;
            width: 100px;
           
        }
        .divx{
            margin-top: 50px;
          margin-left: 50px;
          margin-bottom: 50px;
          margin-right: 50px;
            background-color: blueviolet; border: 3px;
            height: 300px;
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="div2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, necessitatibus!</div>
    <div class="div1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, necessitatibus!</div>
    <div class="div3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, necessitatibus!</div>
    <div class="div4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, necessitatibus!</div>
    <div class="div5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, necessitatibus!</div>
    <div class="divx"><div class="divy"></div></div>


</body>
</html>