<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
    <style>
        div{
            background-color: rgb(99, 119, 120);
           border: 1px solid;
           padding: 20px;
        }
        input[type=text], select{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid;
            border-radius: 4px;
            box-sizing: border-box;
          
        }
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border:none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
  background-color: #45a049;
}
    </style>
</head>
<body>
    <h2>Using CSS to style an HTML form</h2>
    <div>
        <form action="">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="first name" placeholder="your name.."> 

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="last name" placeholder="your last name..">

            <label for="country">country</label>
           <select name="country" id="country">
            <option value="India">India</option>
            <option value="America">America</option>
            <option value="Newzeland">Newzeland</option>
           </select>

           <input type="submit" value="Submit">

        </form>
    </div>
</body>
</html>