<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        div.ex1 {
  width: 500px;
  margin: auto;
  border: 3px solid #73AD21;
}

div.ex2 {
  max-width: 500px;
  margin: auto;
  border: 3px solid #73AD21;}

  div.jay{
    width: 400px;
    height: 200px;
    border: #73AD21 solid 1px;
    position: relative;
  }
  div.wagh{
    border: 1px solid red;
    top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  position: absolute;
  }

  div.sticky{
    position: sticky;
    border: #73AD21 1px solid;
    position: -webkit-sticky;
    top: 0;
  padding: 5px;
  }
  div.container{
    position: relative;
  }
  .topleft{
    position: absolute;
    top: 8px;
    left: 16px;
    font-size: 18px;
  }
  img { 
  width: 100%;
  height: auto;
  opacity: 0.3;
}
    </style>
</head>
<body>
    <h2>CSS Max-width</h2>

<div class="ex1">This div element has width: 500px;</div>
<br>

<div class="ex2">This div element has max-width: 500px;</div>

<p><strong>Tip:</strong> Drag the browser window to smaller than 500px wide, to see the difference between 
the two divs!</p>

<div class="static"> this is example of static</div>
<!-- layout
postion:static;
HTML elements are positioned static by default.

Static positioned elements are not affected by the top, bottom, left, and right properties.

An element with position: static; is not positioned in any special way; it is always positioned according to the normal flow of the page:-->
<br><br>

<div class="relative">this is position relative</div>
<!-- 
    position: relative;
    An element with position: relative; is positioned relative to its normal position.

Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be adjusted away from its normal position. Other content will not be adjusted to fit into any gap left by the element. -->


<div class="fixed">this is position fixed</div>

<!-- position: fixed;
An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled. The top, right, bottom, and left properties are used to position the element.

A fixed element does not leave a gap in the page where it would normally have been located.

Notice the fixed element in the lower-right corner of the page. Here is the CSS that is used: -->


<div class="jay">div element has postion:relative
    <div class="wagh">this is position absolute</div>
</div>
<!-- position: absolute;
An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed).

However; if an absolute positioned element has no positioned ancestors, it uses the document body, and moves along with page scrolling.

Note: Absolute positioned elements are removed from the normal flow, and can overlap elements. -->

<p>Try to <b>scroll</b> inside this frame to understand how sticky positioning works</p>
<div class="sticky">I am sticky!</div>

<div style="padding-bottom:2000px">
  <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll position.</p>
  <p>Scroll back up to remove the stickyness.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <br><br>
  <h1>Image Text</h1>
  <div class="container"><img src="/assets/krishna img.jpeg" alt="" width="1000" height="300">
  <div class="topleft">Top Left</div></div>
</div>
</body>
</html>