<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        table{
            
             border-collapse:collapse;
            width: 100%;
        }
        td,th{
            /* border: 1px solid blueviolet;
            padding: 8px;
            vertical-align: bottom; */
            border-bottom: 1px solid;
            padding: 8px;
        }
        tr:nth-child(even){
            background-color: cadetblue;
        }
        th{
            height: 50px;
            padding-top: 12px;
            text-align: left;
            background-color: rgb(188, 217, 22);
            color: antiquewhite;
        }
       tr:hover{
        background-color: brown;
       }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Sirname</th>
            <th> Marks</th>
        </tr>
        <tr>
            <td>Jay</td>
            <td>Wagh</td>
            <td>88</td>
        </tr>
        <tr>
            <td>Anurag</td>
            <td>Wagh</td>
            <td>91</td>
        </tr>
        <tr>
            <td>Atharv</td>
            <td>Wagh</td>
            <td>86</td>
        </tr>
        <tr>
            <td>Shrikat</td>
            <td>Wagh</td>
            <td>84</td>
        </tr>
        <tr>
            <td>Anand</td>
            <td>Wagh</td>
            <td>98</td>
        </tr>
    </table>
    <br><br>
    <table id="jay">
        <tr>
            <th>Name</th>
            <th>Sirname</th>
            <th> Marks</th>
        </tr>
        <tr>
            <td>Jay</td>
            <td>Wagh</td>
            <td>88</td>
        </tr>
        <tr>
            <td>Anurag</td>
            <td>Wagh</td>
            <td>91</td>
        </tr>
        <tr>
            <td>Atharv</td>
            <td>Wagh</td>
            <td>86</td>
        </tr>
        </table>
</body>
</html>