<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index property</title>
    <style>
    img{
       
        position: absolute;
        left:0px;
        top: 0px;
        z-index: -1;
        opacity: 1;
    }
    .container{
        position: relative;
    }
    .black-box {
        position: relative
        z-index:1;
        border: 2px solid black;
        height:100px;
        margin:30px;
    }
    
    .gray-box{
        position: absolute;
        z-index: 3;
        background: lightgrey;
        height: 60px;
        width: 60%;
        left: 50px;
        top: 50px;
    }
    .green-box {
  position: absolute;
  z-index: 2; /* green box will be above black box */
  background: lightgreen;
  width: 35%;
  left: 270px;
  top: -15px;
  height: 100px;
}
        </style>
</head>
<body>
    <h1>this is heading</h1>
    <img src="/assets/krishna img.jpeg" alt="">
    <p>Krushnay Vasudevay Harey Parmatmane!!
        Pranath Kleshnashay Govinday Namo Namah!!
    </p>
    <br><br><hr> <br><br><br>
    <h1>Z-index Example</h1>

<p>An element with greater stack order is always above an element with a lower stack order.</p>
<div class="container">
    <div class="black-box">Black box (z-index:1)</div>
    <div class="gray-box">Gray box (z-index:3)</div>
    <div class="green-box">Green box (z-index:2)</div>
</div>
</body>
</html>